<!DOCTYPE html>
   <html>
     <head>
       <meta charset="utf-8"/>
       <title>¡Viaje!</title>
       <link rel ="stylesheet" href="style.css"/>
<style>


div.a {
  text-align: center;
}
div.b {
  text-align: left;
}



h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #6600cc;
}

h2 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #00ff00;
}
li {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #ff0000;
}
th {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #00ccff;
}

  body {background-color: powderblue;}
  body {background-image: url("https://cdn.dribbble.com/users/1619804/screenshots/4490871/plane-loop.gif");}
  body {background-size: contain;}
  a:link, a:visited {
  background-color: #f443;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

     </head>
     <body>
         
       <div class="a">
      <link href="https://fonts.googleapis.com/css?family=Finger+Paint&display=swap" rel="stylesheet">

<h1 style="font-family:Finger Paint, cursive;">Ruta Europea</h1>
      <div class="b">
          
          <img src="https://afrodita-production.s3.amazonaws.com/images/museo-louvre-010816.original.jpg" alt="Smiley face" width="300" height="200" align="center"> <img src="https://www.ngenespanol.com/wp-content/uploads/2018/08/París-tendrá-taxis-acuáticos-en-el-río-Sena-770x413.jpg" class="attachment-goodlife-post-style1 size-goodlife-post-style1 wp-post-image" alt="París tendrá taxis acuáticos en el río Sena" alt="Smiley face" width="300" height="200" align="center"><img src="https://www.nationalgeographic.com.es/medio/2018/03/01/coliseo-romano_16022ed4_1280x720.jpg" alt="Smiley face" width="300" height="200" align="center"> 
          
          
       <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<h2 style="font-family:Permanent Marker, cursive;">Presupuesto</h2>

       <li>1000€<li>
       <a href="https://www.google.com/maps/dir/Institut+Puig+Castellar,+Avinguda+de+l'Anselm+de+Riu,+10,+08924+Santa+Coloma+de+Gramenet,+Barcelona/Louvres,+Fran%C3%A7a/Roma,+Prov%C3%ADncia+de+Roma,+It%C3%A0lia/Institut+Puig+Castellar,+Avinguda+de+l'Anselm+de+Riu,+10,+08924+Santa+Coloma+de+Gramenet,+Barcelona/@44.6134554,-1.6596889,5z/data=!3m1!4b1!4m26!4m25!1m5!1m1!1s0x12a4bcf3c7a3aa23:0x9711d34b7cfe4e4f!2m2!1d2.201542!2d41.455487!1m5!1m1!1s0x47e63fa60521098f:0xdce2821496356b95!2m2!1d2.506288!2d49.043002!1m5!1m1!1s0x132f6196f9928ebb:0xb90f770693656e38!2m2!1d12.4963655!2d41.9027835!1m5!1m1!1s0x12a4bcf3c7a3aa23:0x9711d34b7cfe4e4f!2m2!1d2.201542!2d41.455487!3e2" target="_blank"> Trayecto
       </a>
      
       <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<h2 style="font-family:Permanent Marker, cursive;">Transporte del viaje</h2>
       

       <li>Avion</li>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<h2 style="font-family:Permanent Marker, cursive;">Billete</h2>
        <ul>
  <li>67€</li>
  <li>179€</li>
  <li>85€</li>
     </ul>
       <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<h2 style="font-family:Permanent Marker, cursive;">Alojamiento</h2>
       <ul>
 <li>Hôtel Louvre Bons Enfants 91€</li>
 <li>Hotel Labelle 103€</li>
    </ul>

       <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<h2 style="font-family:Permanent Marker, cursive;">Actividades</h2>
       <ul>
 <li>Museo Louvre  17€</li>
 <li>Crucero por el Rio Sena 15€</li>
 <li>Cima de Torre Eiffel 9,70€</li>
 <li>Visita Coliseo Romano 12€</li>
 <li>Capilla Sixtina y Mueseos del Vaticano 17€</li>
 <li>Basílica de San Pedro 8€</li>
    </ul>

       <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<h2 style="font-family:Permanent Marker, cursive;">Tabla de presupuestos</h2>

       <table>
         <tr>
           <th>Trayecto</th>
           <th>Billetes</th>
           <th>Alojamiento</th>
           <th>Precio</th>
           <th>Actividades</th>
           <th>Precio</th>
           <th>Comida</th>
         </tr>
         <tr>
           <td>Cataluña-Paris</td>
           <td>67€</td>
           <td>Hôtel Louvre Bons Enfants 3 noches</td>
           <td>273€</td>
           <td>Museo Louvre, Crucero por el Rio Sena, Cima de Torre Eiffel </td>
           <td>41,7€</td>
           <td>38€</td>
         </tr>
         <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
         </tr>
         <tr>
           <td>Paris-Roma</td>
           <td>179€</td>
           <td>Hotel Labelle 3 noches</td>
           <td>309€</td>
           <td>Visita Coliseo Romano, Capilla Sixtina y Mueseos del Vaticano, Basílica de San Pedro </td>
           <td>37€</td>
           <td>38€</td>
         </tr>
         <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
         </tr>
         <tr>
           <td>Roma-Cataluña</td>
           <td>85€</td>
           <td>Casa</td>
           <td>-</td>
           <td> - </td>
           <td>-</td>
           <td>-</td>
         </tr>
         <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
         </tr>

       </table>



     </body>
  </html>
